# Configure ddr/ecc memory 
Change topology in file 'ddr3_msys_ac3_topology.h' located in
'/uboot/u-boot-2013.01-2015_T1.0/tools/marvell/bin_hdr/inc/ddr3_soc/msys/'

# Build binary.0 (bin_hdr/u-boot)
export CROSS_COMPILE=arm-msys-linux-gnueabi-
export CROSS_COMPILE_BH=arm-msys-linux-gnueabi-
cd /uboot/u-boot-2013.01-2015_T1.0
./myclean.pl
./build.pl -b ac3_customer0 -f spi -v 2015_T1.0 -i spi -c -o /tftpboot/2015_T1.0

# Remove config bytes in binary (conflicts with barebox)
tail -c +13 binary.0.in > binary.0.out
cp binary.0.out binary.0


