[INIT]
;
; Setup TLB1 for core#0
;          MAS1       MAS2       MAS0/MAS7     MAS3
; CCSR
WTLB    0x80000700_0xfe00000a   0x10010000_0xfe00003f   ;1/1: fe000000->0_fe000000  16MB -I-G- RWXRWX
; DDR
WTLB    0x80000900_0x00000000   0x10040000_0x0000003f   ;1/4: 00000000->0_00000000 256MB ----- RWXRWX
WTLB    0x80000900_0x10000000   0x10050000_0x1000003f   ;1/5: 10000000->0_10000000 256MB ----- RWXRWX
;
; DDR
WREG    lawbarh2        0x00000000      ;SDRAM @0_00000000
WREG    lawbarl2        0x00000000
WREG    lawar2          0x8100001c      ;DDR/CPC 512MB

; DDR Controller
WREG	ddr_cs0_bnds	0x0000001f
WREG	ddr_cs1_bnds	0x00000000
WREG	ddr_cs0_cfg	0x80014202
WREG	ddr_cs1_cfg	0x00000000
WREG	ddr_tim_cfg_3	0x01061000
WREG	ddr_tim_cfg_0	0x4044000C
WREG	ddr_tim_cfg_1	0x98903A45
WREG	ddr_tim_cfg_2	0x0038B118
WREG	ddr_tim_cfg_4	0x00000001
WREG	ddr_tim_cfg_5	0x03401400
WREG	ddr_ram_cfg_2	0x00401010 
WREG	ddr_ram_mode	0x00061A50
WREG	ddr_ram_mode_2	0x00100000
WREG	ddr_ram_mode_3	0x00000000
WREG	ddr_ram_mode_4	0x00000000
WREG	ddr_ram_mode_5	0x00000000
WREG	ddr_ram_mode_6	0x00000000
WREG	ddr_ram_mode_7	0x00000000
WREG	ddr_ram_mode_8	0x00000000

;WREG	ddr_interval	0x144E0513
WREG	ddr_interval	0x0A270289
WREG    ddr_clk_ctl     0x02800000
WREG	ddr_md_cntl	0x00000000
WREG	ddr_zq_ctl	0x89080600
WREG	ddr_wrlvl_ctl	0x8655F609
WREG	ddr_wrlvl_ctl2	0x00
WREG	ddr_wrlvl_ctl3	0x00
WREG	ddr_cdr_1	0x80040000
WREG	ddr_cdr_2	0x01
WREG    ddr_data_init   0xDEADBEEF
WREG    ddr_err_sbe     0x00010000
WREG    ddr_err_int_en  0x1D
WREG	ddr_ram_cfg	0x672C8004

DELAY 20
WREG	ddr_ram_cfg	0xe72c8004
DELAY 1000
[TARGET]
; common parameters
POWERUP     500                 ;start delay after power-up detected in ms
JTAGCLOCK   16000000            ;16 MHz JTAG clock
RESET       HARD  1000          ;assert reset for 1 seconds
WAKEUP      500                 ;give reset time to complete
;
; Core#0 parameters (active core after reset)
#0 CPUTYPE      T1040 0 0       ;Core0 / SOC0
#0 STARTUP      HALT            ;halt at the reset vector (this halts all cores !!!)
#0 BREAKMODE    HARD            ;SOFT or HARD, HARD uses PPC hardware breakpoint
#0 STEPMODE     HWBP            ;ICMP or HWBP, HWBP uses a hardware breakpoint
#0 MEMACCESS    CORE
#0 CGROUP       0x0f            ;GDB continue core group (resume)
;
; CoreID#1 parameters
#1 CPUTYPE      T1040 1 0       ;Core#1 / SOC#0
#1 STARTUP      HALT            ;halt at the reset vector
#1 BREAKMODE    HARD            ;SOFT or HARD, HARD uses PPC hardware breakpoint
#1 STEPMODE     HWBP            ;ICMP or HWBP, HWBP uses a hardware breakpoint
#1 MEMACCESS    CORE
#1 CGROUP       0x02            ;GDB continue core group (prepare)
;


[HOST]
FILE            barebox.bin
FORMAT          BIN 0x08000000
;
#0 PROMPT       CORONET#0>
#1 PROMPT       CORONET#1>

[REGS]
FILE        $regT1040.def



