;bdiGDB configuration file for T1040-QDS
;---------------------------------------
;

;[INIT]
;
; Setup TLB1 for core#0
;          MAS1       MAS2       MAS0/MAS7     MAS3
; CCSR
;WTLB    0x80000700_0xfe00000a   0x10010000_0xfe00003f   ;1/1: fe000000->0_fe000000  16MB -I-G- RWXRWX
; DDR
;WTLB    0x80000900_0x00000000   0x10040000_0x0000003f   ;1/4: 00000000->0_00000000 256MB ----- RWXRWX
;WTLB    0x80000900_0x10000000   0x10050000_0x1000003f   ;1/5: 10000000->0_10000000 256MB ----- RWXRWX
;

[INIT]
; setup device trigger, debug halt always all cores
WREG    cgcr0           0x00000003      ;CGCR0: Core Group 0 (0,1)
WREG    cgcr1           0x00000003      ;CGCR1: Core Group 1 (0,1)
WREG    cgcr2           0x00000003      ;CGCR2: Core Group 2 (0,1)
;WREG    csttacr0        0x00000801      ;CSTTACR0: trigger if a core from group 1 enter debug halt
;
;WREG    cgacrd4         0x00000022      ;CGACRD4 : if device event, halt cores in group 2
;
;WREG    epsmcr13        0x0C000000      ;EPSMCR13[ISEL0] = 12 (RCPM Concerntrator 0 Event)
;WREG    epecr13         0x80000000      ;EPECR13[IC0]    = 2  (Input 0 is sufficient)
;WREG    cgacre13        0x00000022      ;CGACRE13: if EPU event, halt cores in group 2


[TARGET]
; common parameters
POWERUP     500                ;start delay after power-up detected in ms
JTAGCLOCK   16000000            ;16 MHz JTAG clock
RESET       HARD  1000          ;assert reset for 1 seconds
WAKEUP      500                 ;give reset time to complete
;
; Core#0 parameters (active core after reset)
#0 CPUTYPE      T1040 0 0       ;Core0 / SOC0
#0 STARTUP      HALT            ;halt at the reset vector (this halts all cores !!!)
#0 BREAKMODE    HARD            ;SOFT or HARD, HARD uses PPC hardware breakpoint
#0 STEPMODE     HWBP            ;ICMP or HWBP, HWBP uses a hardware breakpoint
#0 MEMACCESS    CORE
#0 CGROUP       0x0f            ;GDB continue core group (resume)
;
; CoreID#1 parameters
#1 CPUTYPE      T1040 1 0       ;Core#1 / SOC#0
#1 STARTUP      HALT            ;halt at the reset vector
#1 BREAKMODE    HARD            ;SOFT or HARD, HARD uses PPC hardware breakpoint
#1 STEPMODE     HWBP            ;ICMP or HWBP, HWBP uses a hardware breakpoint
#1 MEMACCESS    CORE
#1 CGROUP       0x02            ;GDB continue core group (prepare)
;


[HOST]
FILE            coronet.bin
FORMAT          BIN 0x80000000
;
#0 PROMPT       CORONET#0>
#1 PROMPT       CORONET#1>


[FLASH]
;WORKSPACE   0x00000000          ;workspace in DDR
;CHIPTYPE    MIRRORX16           ;Flash type is S29GL01GS
CHIPTYPE    STRATAX16            ;Flash type is S29GL01GS
CHIPSIZE    0x08000000          ;visible size of one flash chip in bytes
BUSWIDTH    16                  ;The width of the flash memory bus in bits
FILE        barebox.bin
FORMAT      BIN 0xeff80000
ERASE       0xeff80000 0x8000 16

[REGS]
FILE        $regT1040.def


