; Dagger based systems usually need a custom JTAG cable, the exception
; being the original Cerebrum devboard which uses a standard 10-way
; ribbon cable.
;
; The custom cable has three jumpers on it with the following
; functions:
;                    J1
;             .----------.
;             |......:...|
; Front <--   |          |   --> Power board
;           J2|:::.....::|J3
;             '----------'
;
; J1: Tristate TMS_CORE. Shall be closed, only left open during
;     boundary scan testing.
;
; J2: Core select. Connect left and middle pin to select the MSYS
;     cores, middle and right for the Dragonite CPU. If you´re unsure,
;     you want the MSYS cores.
;
; J3: SP2. When closed, the watchdog is disabled, which is typically
;     what you want during debugging.
;
[INIT]
; Reset SPI-flash in case a previous session left it in a bad state
WM32 0xd0010600 0x01
WM32 0xd0010608 0x66
WM32 0xd0010600 0x00
WM32 0xd0010600 0x01
WM32 0xd0010608 0x99
WM32 0xd0010600 0x00

[TARGET]
; ARM Vector table:
;
; Bit | Source
; ----+--------------------
;  0  | [ ] Reset
;  1  | [x] Illegal Instruction
;  2  | [ ] Software IRQ
;  3  | [ ] Prefetch Abort
;  4  | [ ] Data Abort
;  5  | [ ] -
;  6  | [ ] IRQ
;  7  | [ ] FIQ
#0 VECTOR CATCH 0x02
#1 VECTOR CATCH 0x02
;
#0 CLOCK   32000000
#1 CLOCK   32000000
;
; Hold nRESET for 1 second
#0 RESET   HARD 1000
#1 RESET   HARD 1000
;
; If you´re attaching to a live system, use these reset settings
; instead to make sure that the BDI won´t reset the board.
;#0 RESET NONE
;#1 RESET NONE
;#0 STARTUP IDLE
;#1 STARTUP IDLE
;
; This is the JTAG scan chain layout:
;
;      .------------.  .-------------.  .-( opt.)-.  .-----.
; TDI--| reset-fpga |--| system-fpga |--| io-fpga |--|     |
;      '-----10-----'  '------6------'  '----6----'  | PON |
;           .------------.  .-----.  .------------.  | Cat |
; TDO-------| 1548p-phy7 |..| ... |..| 1548p-phy0 |--|     |
;           '------8-----'  '-6x8-'  '------8-----'  '-----'
;
; The io-fpga is only mounted on systems with more than 4 SFP cages.
; Thus 2 or 3 preceding devices with total IR-length or either 10+6=16
; or 10+6+6=22 bits.
;
;#0 SCANPRED 2 16
;#1 SCANPRED 2 16
#0 SCANPRED 3 22
#1 SCANPRED 3 22
;
; And 8 succeding devices with total IR-length of 8x8=64 bits on all
; rack products. FMC´s ESRS801 only has 4 PHYs, thus 4x8=32 bits.
;
;#0 SCANSUCC 4 32
;#1 SCANSUCC 4 32
#0 SCANSUCC 8 64
#1 SCANSUCC 8 64
;
; NOTE: On the Cerebrum devboard, there is a DIP switch that manually
;       selects the CPU JTAG interface, thus there are no preceding or
;       succeeding devices in the chain in that case.
;
;
; CPU setup
; The Marvell core is actually called PJ4B. It is similar enough to an
; A9, though things like TLB-dumping does not work.
;
#0 CPUTYPE   CORTEX-A9 0
#1 CPUTYPE   CORTEX-A9 1
;
#0 BREAKMODE HARD
#1 BREAKMODE HARD
;
#0 STARTUP   HALT
#1 STARTUP   IDLE

[HOST]
#0 PROMPT "(pj4b-0) "
#1 PROMPT "(pj4b-1) "

[FLASH]

[REGS]
FILE            $regCortex-A9.def
